## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=kljh23hkj*h%G!
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000


S3_ACCESS_KEY=AKIAWSVPLZW67PP4TYLN
S3_SECRET_KEY=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
S3_BUCKET=aragon-test
S3_REGION=ap-southeast-2
